<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moozahar</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; }

  body, html {
    height: 100%; width: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden;
    color: white;
    position: relative;
  }

  video#bgVideo {
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    object-fit: cover;
    z-index: -1;
  }

  #popup {
    position: fixed; top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.7);
    display: flex; align-items:center; justify-content:center;
    z-index: 10;
    flex-direction: column; text-align: center;
  }

  #popup button {
    padding: 15px 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border:none;
    border-radius:10px;
    background: #ff4500;
    color:white;
    transition: 0.3s;
  }
  #popup button:hover { background:#ff6347; }

  #title {
    position: absolute;
    top: 50px; width:100%;
    text-align:center;
    font-size: 48px;
    font-weight:bold;
    text-shadow: 2px 2px 10px #000;
  }

  #buttons {
    position: absolute;
    top: 50%; left:50%;
    transform: translate(-50%, -50%);
    display:flex; flex-direction: column; align-items: center;
    gap: 20px;
  }
  .row { display:flex; gap: 20px; }
  .btn {
    padding: 15px 25px;
    font-size: 18px;
    border:none; border-radius: 8px;
    background: rgba(0,0,0,0.6);
    color:white; cursor:pointer;
    text-decoration: none; transition:0.3s;
  }
  .btn:hover { background: rgba(255,69,0,0.8); }

  #footer {
    position: absolute; bottom: 20px; width:100%;
    text-align:center; font-size: 14px; color: #fff;
  }

  @media (max-width:600px){
    #title { font-size: 32px; }
    .btn { font-size:16px; padding:10px 20px; }
  }
</style>
</head>
<body>

<video id="bgVideo" autoplay muted loop>
  <source src="assets/Background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div id="popup">
  <h2>برای ادامه کلیک کنید</h2>
  <button id="continueBtn">ادامه</button>
</div>

<div id="title">Moozahar</div>

<div id="buttons">
  <div class="row">
    <a class="btn" href="https://t.me/TxSetyzz" target="_blank">Telegram</a>
    <a class="btn" href="https://youtube.com/@moozahar?si=rF2VuHKHaQuSR9n0" target="_blank">YouTube</a>
  </div>
  <div class="row">
    <a class="btn" href="https://www.instagram.com/sinahesarki?igsh=MWlzanlnbmdwejdubw==" target="_blank">Instagram</a>
  </div>
</div>

<div id="footer">Designed by Sina Hesarki</div>

<audio id="bgMusic" loop>
  <source src="assets/Bgmusic.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  const popup = document.getElementById('popup');
  const continueBtn = document.getElementById('continueBtn');
  const music = document.getElementById('bgMusic');

  continueBtn.addEventListener('click', () => {
    popup.style.display = 'none';
    music.play().catch(e => console.log("User interaction required to play music"));
  });
</script>

</body>
</html>